{
    "name": "donutsnl/glpisaml",
    "description": "Full refactor of the initial phpSaml plugin for GLPI to comply with PSR and utilize native GLPI objects.",
    "type": "glpi-plugin",
    "keywords": ["GLPI", "plugins", "Authentication"],
    "homepage": "https://codeberg.org/QuinQuies/glpisaml",
    "readme": "https://codeberg.org/QuinQuies/glpisaml/src/branch/main/README.md",
    "license": ["GPL-3.0-or-later"],
    "authors": [
        {
            "name": "Donutsnl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.0.0",
        "onelogin/php-saml": "^4.2"
    },
    "extra": {
        "glpi": {
            "providers": [
                "marketplace\\glpisaml\\"
            ],
            "aliases": {
            }
        }
    }
}
